{
  "name": "gemini-math-mobile",
  "version": "1.0.0",
  "description": "Thin client web client/server application connecting Gemini 2.5 Flash and local Ollama to iOS 10.3.3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "MIT"
}
